SECRET_KEY=django-insecure-hsj_n#$qzw9q%d@qt2$lv#l=65=iqtu&v9#^%tii@#f@$*fb18
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS=True
DEFAULT_PORT=8080

# DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=qrt_project
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Time Zone

TIME_ZONE=UTC